{
  "compilerOptions": {
    "target": "ES2019",
    "lib": [
      "ES2019",
      "DOM"
    ],
    "types": [],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  }
}